# override in local dev.  copy this file to .env.development.local, which is gitignored.
# use cloudflare tunnel
REACT_APP_DEST_BASE_URL="https://loki-local-YOUR-NAME.YOUR-DOMAIN-FOR-TUNNELING.com"
REACT_APP_NOX_WS_BASE="wss://nox-local-YOUR-NAME.YOUR-DOMAIN-FOR-TUNNELING.com"
